# aurora-events

./: .firebaserc  .gitignore  README.md  firebase.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: purple_border_states.xml  purple_input_stroke.xml  purple_text_input_stroke.xml
app/src/main/res/drawable/: aroura_button.xml  aurora_gradient.xml  background_aroura_gradient.xml  circular_button_bg.xml  dark_inner_bg.xml  dashed_outer_border.xml  dialog_bg.xml  event_list_card.xml  event_status_card.xml  event_tag_gradient.xml  glass_pill_bg.xml  gradient_confirm_button.xml  green_pill_bg.xml  horizontal_aroura_gradient.xml  ic_check.xml  nav_bar_background.xml  nav_item_active.xml  nav_item_inactive.xml  profile_image_box.xml  red_pill_bg.xml  rounded_admin_panel_settings_24.xml  rounded_box.xml  rounded_info_24.xml  rounded_report_24.xml  vertical_aroura_gradient.xml
app/src/main/res/layout/: activity_main.xml  back_button.xml  custom_email_input.xml  custom_input.xml  custom_name_input.xml  custom_phone_input.xml  delete_user_confirm_popup.xml  event_fragment.xml  event_list_item.xml  fragment_camera.xml  fragment_event_creation.xml  fragment_event_list.xml  fragment_login.xml  fragment_notification.xml  fragment_permanent_warning.xml  fragment_profile.xml  fragment_profile_picture.xml  fragment_report_confirm.xml  fragment_selection_info.xml  header_entrant_fragment.xml  header_event_fragment.xml  header_notification_list.xml  image_upload.xml  info_u_event_fragment.xml  item_notification.xml  profile_edit.xml  profile_image_edit.xml  scanner_frag.xml  user_filter_popup.xml  user_list_fragment.xml  user_list_item.xml  waiting_list_fragment.xml
app/src/main/res/values-night/: themes.xml
doc/: team.txt
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
