<?xml version="1.0" encoding="utf-8"?>
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/events_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aurora_gradient"
    android:paddingBottom="96dp"
    android:dividerHeight="8dp"
    android:divider="@android:color/transparent"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:clipToPadding="false"
    android:scrollbars="none">
</ListView>