<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#0A1730">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingBottom="24dp">

            <!--Back Button-->
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/back_button_content_description"
                android:padding="10dp"
                android:src="@drawable/rounded_arrow_back_24"
                app:tint="@color/blue"
                android:background="@drawable/rounded_box"
                android:backgroundTint="@color/light_glass"/>

            <!--Optional poster image-->
            <ImageView
                android:id="@+id/poster_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_box"
                android:backgroundTint="@color/light_glass"
                android:contentDescription="@string/event_poster_content_description"
                android:scaleType="centerCrop"/>

            <!--Event Name-->
            <TextView
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/default_event_name"
                android:textSize="14pt"
                android:textColor="@color/blue"
                android:fontFamily="@font/roboto_bold"/>

            <!--Event Date and Time-->
            <TextView
                android:id="@+id/event_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/default_event_date_time"
                android:textSize="7pt"
                android:textColor="@color/green"
                android:fontFamily="@font/roboto"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <!--Event Organizer-->
                <TextView
                    android:id="@+id/event_organizer"
                    android:layout_width="wrap_content"
                    android:maxWidth="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/default_event_organizer"
                    android:textColor="@color/purple"
                    android:textSize="7pt"
                    android:fontFamily="@font/roboto"/>

                <!--Event Price-->
                <TextView
                    android:id="@+id/event_price"
                    android:layout_width="wrap_content"
                    android:minWidth="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/default_event_price"
                    android:textColor="@color/purple"
                    android:textSize="7pt"
                    android:gravity="end"
                    android:fontFamily="@font/roboto"/>

            </LinearLayout>

            <!--Event Location-->
            <TextView
                android:id="@+id/event_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/default_event_location"
                android:textColor="@color/green"
                android:textSize="7pt"
                android:fontFamily="@font/roboto"/>

            <!--Event Description-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/description_title_text"
                    android:textColor="@color/blue"
                    android:textSize="5pt"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/lorem_ipsum"
                    android:textColor="@color/light_text"
                    android:textSize="6pt"
                    android:fontFamily="@font/roboto"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="26dp">

                <LinearLayout
                    android:id="@+id/admin_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginHorizontal="5dp">

                    <TextView
                        android:id="@+id/reported_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="@string/default_reported_num"
                        android:textSize="7pt"
                        android:textColor="@color/light_text"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:background="@drawable/rounded_box"
                        android:backgroundTint="@color/light_glass"/>

                    <!--Delete Button-->
                    <Button
                        android:id="@+id/delete_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_red"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:text="@string/delete_event_button_text"
                        android:textColor="@color/dark_text"
                        android:fontFamily="@font/roboto_bold"
                        app:icon="@drawable/rounded_delete_forever_24"
                        app:iconTint="@color/dark_text" />
                </LinearLayout>

                <!--Report Button-->
                <Button
                    android:id="@+id/report_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="5dp"
                    android:backgroundTint="@color/light_red"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp"
                    android:text="@string/report_event_button_text"
                    android:textColor="@color/dark_text"
                    android:fontFamily="@font/roboto_bold"
                    app:icon="@drawable/rounded_report_24"
                    app:iconTint="@color/dark_text"/>
            </LinearLayout>

            <!--Bottom Info-->
            <LinearLayout
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/rounded_box"
                android:backgroundTint="@color/light_glass"
                android:padding="7dp"
                android:layout_marginTop="10dp">

                <!--Registration Deadline-->
                <TextView
                    android:id="@+id/event_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_event_deadline"
                    android:textColor="@color/purple"
                    android:textSize="7pt"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_bold" />

                <!--Waiting List Count-->
                <TextView
                    android:id="@+id/waiting_list_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_waiting_list_count"
                    android:textColor="@color/blue"
                    android:textSize="6pt"
                    android:gravity="center"
                    android:fontFamily="@font/roboto"/>

                <!--Attendees Count-->
                <TextView
                    android:id="@+id/attendees_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_attendees_count"
                    android:textColor="@color/green"
                    android:textSize="7pt"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Join Button-->
                        <Button
                            android:id="@+id/join_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/join_button_text"
                            android:textSize="7pt"
                            android:textColor="@color/dark_text"
                            android:fontFamily="@font/roboto_bold"
                            app:icon="@drawable/rounded_add_circle_24"
                            app:iconTint="@color/dark_text"
                            android:backgroundTint="@color/green"/>

                        <!-- Leave Button-->
                        <Button
                            android:id="@+id/leave_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/leave_pool_button_text"
                            android:textSize="7pt"
                            android:textColor="@color/light_text"
                            android:fontFamily="@font/roboto_bold"
                            app:icon="@drawable/rounded_logout_24"
                            app:iconTint="@color/light_text"
                            android:backgroundTint="@color/dark_red"/>

                        <LinearLayout
                            android:id="@+id/select_button_set"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <!-- Accept Button-->
                            <Button
                                android:id="@+id/accept_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/green"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/accept_button_text"
                                android:textSize="7pt"
                                android:textColor="@color/dark_text"
                                app:icon="@drawable/rounded_check_24"
                                app:iconTint="@color/dark_text"/>

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="match_parent" />

                            <!--Decline Button-->
                            <Button
                                android:id="@+id/decline_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/dark_red"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/decline_button_text"
                                android:textSize="7pt"
                                android:textColor="@color/light_text"
                                app:icon="@drawable/rounded_cancel_24"
                                app:iconTint="@color/light_text"/>
                        </LinearLayout>

                        <!--Attending Label-->
                        <TextView
                            android:id="@+id/attending_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="10dp"
                            android:text="@string/attending_label_text"
                            android:textSize="7pt"
                            android:textColor="@color/dark_text"
                            android:fontFamily="@font/roboto_bold"
                            android:background="@drawable/rounded_box"
                            android:backgroundTint="@color/green"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp" />

                        <!--Cannot Attend Label-->
                        <TextView
                            android:id="@+id/cannot_attend_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="10dp"
                            android:text="@string/cannot_attend_label_text"
                            android:textSize="7pt"
                            android:textColor="@color/light_text"
                            android:fontFamily="@font/roboto"
                            android:background="@drawable/rounded_box"
                            android:backgroundTint="@color/background"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/selection_info_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/selection_info_button_content_description"
                        android:src="@drawable/rounded_info_24"
                        app:tint="@color/light_text"
                        android:background="@drawable/rounded_box"
                        android:backgroundTint="#00000000"/>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</ScrollView>