<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="18dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/event_list_card">

    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Name Missing" />

        <TextView
            android:id="@+id/user_status"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="No Status" />

        <TextView
            android:id="@+id/user_cancelled_reason"
            android:layout_width="300dp"
            android:layout_height="16sp"
            android:text="Unspecified Reason"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/user_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Email not registered"
            android:visibility="gone" />

        <TextView
            android:id="@+id/user_phone_number"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Phone not registered"
            android:visibility="gone" />

        <TextView
            android:id="@+id/invite_duration"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="gone" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/delete_user_button"
        android:src="@drawable/rounded_delete_24"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:backgroundTint="@color/zxing_transparent"
        app:tint="@color/dark_red" />

</LinearLayout>